<!doctype html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <title>Demo</title>
   <link rel="stylesheet" href="../fr/css/idangerous.swiper.css">

<!--	<script type="text/javascript" src="js/old.js"></script>	
		<script type="text/javascript" src="js/book.js"></script> 	-->
<!--	Plugin jQuery pour animations basées sur courbe de Bézier (ex : sinusoïde) -->
<!--<script src="js/jquery.path.js"></script>
<script src="js/jquery-ui.min.js"></script>-->
<!--	API CCom Interactive -->

<link rel="stylesheet" href="../fr/loader.css">

<link rel="stylesheet" type="text/css" href="../fr/css/style.css"/>

  <style>
/* Demo Styles */

@font-face {
	font-family: "Lucida Grande";
	src: url(../img/LucidaGrande.ttc);
}
@font-face {
	font-family: "EccentricStd";
	src: url(../img/EccentricStd.otf);
}

@font-face{
	font-family: "Offside-Regular";
	src: url(../img/Offside-Regular.ttf);
}

body {
	margin: 0;
	font-family: "Offside-Regular";
	font-size: 13px;
}
.swiper-container {
    color: #FFFFFF;
    height: 668px;
    left: 5%;
    position: absolute;
    text-align: center;
    top: 10%;
    width: 90%;
	}
.white-slide {
	background: #fff;
}
.swiper-slide {
	margin-bottom: 0;
	width: 100%;
}
.pagination {
	position: absolute;
	z-index: 100;
	left: 10px;
	bottom: 10px;
}
.swiper-pagination-switch {
	display: inline-block;
	width: 8px;
	height: 8px;
	border-radius: 8px;
	background: #222;
	margin-right: 5px;
	opacity: 0.8;
	border: 1px solid #fff;
	cursor: pointer;
}
.swiper-visible-switch {
	background: #aaa;
}
.swiper-active-switch {
	background: #fff;
}
.tabs {
    left: 10%;
    position: absolute;
    top: 5%;
    width: 900px;}
.tabs a {
    background-color: #FFFFFF;
    border-radius: 5px 5px 0 0;
    display: block;
    float: left;
    font-family: offside-regular;
    font-size: 16px;
    line-height: 40px;
    margin-left: 5px;
    margin-right: 5px;
    opacity: 0.8;
    text-align: center;
    text-decoration: none;
    width: 200px;
	}
.tabs a.active {
}
#background img.coinmalin {
	z-index: -1;
}
.colonnetexte {
	width: 25%;
	position: absolute;
	color: #000;
	padding-left: 5%;
	padding-right: 5%;
	text-align: left;
	overflow-y: auto;
	height: 100%;
	z-index: 2;
}
.colonnetextefull {
	width: 94%;
	position: absolute;
	color: #000;
	padding-left: 3%;
	padding-right: 3%;
	text-align: left;
	overflow-y: auto;
	height: 100%;
	z-index: 2;
}
.colonnetexte2 {
	width: 25%;
	position: absolute;
	color: #000;
	padding-left: 5%;
	padding-right: 5%;
	text-align: left;
	overflow-y: auto;
	height: 100%;
}
.colonneslide {
	width: 65%;
	position: absolute;
	left: 35%;
}
.bonus {
	position: relative;
	width: 100%;
	height: 100%;
}
.bonus .swiper-wrapper {
	width: 65%!important;
}
.bonus .swiper-wrapper .swiper-slide {
	min-height: 100px!important;
}
.bonus .swiper-wrapper .swiper-slide img {
	width: 100%;
}
h1 {
	font-size: 18px;
	text-align: center;
}
h2 {
	font-size: 14px;
	font-weight: bold;
	text-align: left;
}
      
h6 {
    font-size: 10px;
    font-weight:300;
    font-style: italic;
}      
.violet {
    color: #800080;
    font-family: "EccentricStd";
    font-size: 26px;
    font-weight: lighter;
	letter-spacing: 0.05em;}
	
	
.violet.active{
	background-color:#800080;
    color:#fff;
	opacity:1;
}

.rose {
    color:#F3C;
    font-family: "EccentricStd";
    font-size: 26px;
    font-weight: lighter;
	letter-spacing: 0.05em;}


.rose.active{
	background-color:#F3C;
    color:#fff;
	opacity:1;
}

.vert {
    color:#3C9;
    font-family: "EccentricStd";
    font-size: 26px;
    font-weight: lighter;
	letter-spacing: 0.05em;}
.vert.active{
	background-color:#3C9;
    color:#fff;
	opacity:1;
}

.orange {
    color:#F90;
    font-family: "EccentricStd";
    font-size: 26px;
    font-weight: lighter;
	letter-spacing: 0.05em;}
.orange.active{
	background-color:#F90;
    color:#fff;
	opacity:1;
}

.texteslide {
	width: 30%;
	padding-right: 3%;
	float: left;
}
.imageslide {
	width: 66%;
	float: left;
}
.imageslide img {
    border: 1px solid #000;
    width: 100%;
	margin-bottom:25px;
	}
.clear {
	clear: both;
}

#wrapper {
	  width: 1024px;
  margin-left:auto!important;
  margin-right:auto!important;
  height: 768px;
	
}
</style>
  <link rel="stylesheet" type="text/css" href="../fr/css/style.css" />
  </head>
  <body>
  
<div id="wrapper">
	<div id="retourAccueil"><a href="../index_en.html"><img src="../fr/img/home.png"/></a></div>

	<div id="background" ><!-- ici seront chargés les background des pages --> 
    <img id="page" src="../fr/resources/couv.jpg" class="coinmalin" /> </div>
	<div class="tabs"> <a href="#" class="violet">History of Art</a> <a href="#" class="rose" >History</a> <a href="#" class="vert">Sciences</a> <a href="#" class="orange">Glossary</a> </div>
<!--------------------------------------------------------------------------->
<div class="swiper-container swiper-parent" style="clear:both;">
    <div class="swiper-wrapper">
    <div class="swiper-slide white-slide">
        <div class="bonus">
        <div class="colonnetextefull">
            <h1 class="violet">Cupid and Psyche </h1>
            <div class="clear">
            <div class="texteslide">
                <h2 class="violet">Roman mosaïc </h2>
              
               
              </div>
            <div class="imageslide"> <img src="../fr/bonus/1-a.jpg" > </div>
          </div>
          
           <div class="clear">
            <div class="texteslide">
                <h2 class="violet">Psyche brought back to life by the kiss of Cupid.  </h2>
                <p>Marble from Antonio Canova, 1794, shown in the Louvre museum.</p>
                <h6>D.R.</h6>
              </div>
            <div class="imageslide"> <img src="../fr/bonus/1-b.jpg" > </div>
          </div>
            <div class="clear">
            <div class="texteslide">
                <h2 class="violet">The rapt of Psyche</h2>
                <p>by William Bourguereau, 1895 </p>
                <h6>D.R.</h6>
              </div>
            <div class="imageslide"> <img src="../fr/bonus/1-c.jpg" > </div>
          </div>
            <div class="clear">
            <div class="texteslide">
                <h2 class="violet">Cupid and Psyche</h2>
                <p>shown as children, still by William Bourguereau in 1890.</p>
                <h6>D.R.</h6>
              </div>
            <div class="imageslide"> <img src="../fr/bonus/1-d.jpg" > </div>
          </div>
            <div class="clear">
            <div class="texteslide">
                <h2 class="violet">Cupid and Psyche</h2>
                <p>byJacques-Louis David , 1817 </p>
                <h6>D.R.</h6>
              </div>
            <div class="imageslide"> <img src="../fr/bonus/1-f.jpg" ></div>
          </div>
            <div class="clear">
            <div class="texteslide">
                <h2 class="violet">Raphaël</h2>
                <p>Fresco from Raphael at the villa Farnese, in Rome, showing the wedding of Cupid and Psyche.</p>
                <h6>D.R.</h6>
              </div>
            <div class="imageslide"> <img src="../fr/bonus/1-g.jpg" > </div>
          </div>
          
            <div class="clear">
            <div class="texteslide">
                <h2 class="violet">Rodin </h2>
                <p>“Cupid and Psyche” from Auguste Rodin 1885</p>
                <h6>D.R.</h6>
              </div>
            <div class="imageslide"><img src="../fr/bonus/1-h.jpg" > </div>
          </div>
          
           
          
          </div>
      </div>
      </div>
    <!--début du slide-->
    <div class="swiper-slide white-slide">
        <div class="bonus">
        <div class="colonnetextefull">
            <h1 class="rose">The divination</h1>
            <p>When the father of Psyche went to consult an oracle, he does something that is very common amongst the Greeks. Because the unknown worries them, men seek to discover what they don’t know. In nearly all societies, there are magic practices that are supposed to help men know their future.</p>
            <div class="clear">
            <div class="texteslide">
                <h2 class="rose">Seers</h2>
                <p> Seers are people who can predict the future. Greek legend recounts a number that are famous, such as Tiresias or Calchas.  Here, in the adventures of Asterix “the Seer” by Uderzo and Goscinny, a seer is shown – and in this case he’s actually a crook. </p>
                <h6>D.R.</h6>
              </div>
            <div class="imageslide"> <img src="../fr/bonus/3-a.jpg" > </div>
          </div>
            <div class="clear">
            <div class="texteslide">
                <h2 class="rose">Dreams</h2>
                <p> For the ancients, dreams are messages that gods send to humans. Here you see a painting by Peter Von Cornelius representing the prophet Joseph who interprets the dream of the pharaoh.</p>
                <h6>D.R.</h6>
              </div>
            <div class="imageslide"> <img src="../fr/bonus/3-b.jpg" > </div>
          </div>
            <div class="clear">
            <div class="texteslide">
                <h2 class="rose">Sacrifices</h2>
                <p> Sometimes to know the future, it gets more complicated: one has to kill an animal and read the future in its entrails. Notably, it is the specialty of the Haruspices in Rome. Here you see a bas relief showing the sacrifice of a bull.</p>
                <h6>D.R.</h6>
              </div>
            <div class="imageslide"> <img src="../fr/bonus/3-c.jpg" > </div>
          </div>
            <div class="clear">
            <div class="texteslide">
                <h2 class="rose">Astrology</h2>
                <p> Astrology, not to be confused by Astronomy which is a science, consists in reading the future in the stars. The signs of the Zodiac, which you have probably heard referenced, come from this field of study.  </p>
                <h6>D.R.</h6>
              </div>
            <div class="imageslide"> <img src="../fr/bonus/3-d.jpg" > </div>
          </div>
            <div class="clear">
            <div class="texteslide">
                <h2 class="rose"> I-Ching</h2>
                <p> The I-Ching is a Chinese Divination technique. It is a manual written in the 8th century before Christ and it allows people to use a complicated set of symbols and signs.</p>
                <h6>D.R.</h6>
              </div>
            <div class="imageslide"> <img src="../fr/bonus/3-e.jpg" > </div>
          </div>
            <div class="clear">
            <div class="texteslide">
                <h2 class="rose">The tarot</h2>
                <p> One of the most recent and popular ways to predict the future is the reading of Tarot cards. These are then analyzed and interpreted by a Fortune Teller.
Example: the tarot of Marseille

</p>
                <h6>D.R.</h6>
              </div>
            <div class="imageslide"> <img src="../fr/bonus/3-f.jpg" > </div>
          </div>
            
          </div>
      </div>
      </div>
    
    <!--fin du slide--> 
    <!--début du slide-->
    <div class="swiper-slide white-slide">
        <div class="bonus">
        <div class="colonnetextefull">
            <h1 class="vert"> The Wind</h1>
            <p> For the Ancient Greeks, the wind was an autonomous force, a god who would blow where he wants. We now know that even if he follows very complicated rules, the wind is a natural phenomenon that can be scientifically explained.</p>
            <div class="clear">
            <div class="texteslide">
                <h2 class="vert">Atmosphere</h2>
                <p> There is wind on this earth because our planet is covered by an atmosphere. The atmosphere resembles gases that separate land and sea with space. Without it we would not be able to breathe and nothing could live on earth. </p>
                <h6></h6>
              </div>
            <div class="imageslide"> <img src="../fr/bonus/2-a.jpg" > </div>
          </div>
            <div class="clear">
            <div class="texteslide">
                <h2 class="vert">Pressure and Heat</h2>
                <p> On earth there are places that are warmer than others. When the wind is warm, it dilates and takes more volume. This creates a draw that moves the air. The air can also cool and contract itself, also causing a movement. Wind is exactly that: the movement of air.</p>
                <h6>D.R.</h6>
              </div>
            <div class="imageslide"> <img src="../fr/bonus/2-b.jpg" > </div>
          </div>
            <div class="clear">
            <div class="texteslide">
                <h2 class="vert">The surface of the earth</h2>
                <p>The poles are the coldest places on Earth and as one gets close to the equator the warmer it gets. But certain elements can affect wind: clouds, mountains and seas which have a different temperature than continents, etc.</p>
                <h6>D.R.</h6>
              </div>
            <div class="imageslide"> <img src="../fr/bonus/2-c.jpg" > </div>
          </div>
            <div class="clear">
            <div class="texteslide">
                <h2 class="vert">Storms and tornadoes</h2>
                <p> A tornado is a whirlwind of strong winds. This can happen when opposing wings run into each other: they can then wrap themselves around each other and cause great destruction.</p>
                <h6></h6>
              </div>
            <div class="imageslide"> <img src="../fr/bonus/2-d.jpg" > </div>
          </div>
            <div class="clear">
            <div class="texteslide">
                <h2 class="vert">Air Drafts and Experiment</h2>
                <p>But not all winds are as impressive and as dangerous. If it is cold outside and your room is very warm, you can try this experiment: open a window and the warm air will push out to the outside. That too, is wind.</p>
                <h6></h6>
              </div>
            <div class="imageslide"> <img src="../fr/bonus/2-e.jpg" > </div>
          </div>
            <div class="clear">
            <div class="texteslide">
                <h2 class="vert">Utilizing wind</h2>
                <p> The wind is a resource that renews itself, unlike petroleum, coal or uranium. In antiquity, people already used sailboats. Later on people built air powered wind mills to grind grains. Today’s windmills produce electricity.

</p>
                <h6></h6>
              </div>
            <div class="imageslide"> <img src="../fr/bonus/2-f.jpg" > </div>
          </div>
            <div class="clear">
           
          </div>
      </div>
      </div>
    
    <!--fin du slide--> 
    <!--début du slide-->
    <div class="swiper-slide white-slide">
        <div class="bonus">
        <div class="colonnetextefull">
            <h1  class="orange">Glossary</h1>
         
            <div class="clear">
            <div class="texteslide">
                <h2 class="orange">Cupid / Eros</h2>
                <p> Eros is the god of love. Sometimes he has the appearance of a little child, sometimes a young man.</p>
                <h6>D.R.</h6>
              </div>
            <div class="imageslide"> </div>
          </div>
            <div class="clear">
            <div class="texteslide">
                <h2 class="orange">Aphrodite</h2>
                <p>Aphrodite is the goddess of love and beauty. She was born when Chronos cut a bit of flesh from Ouranos (Uranus). Her story is told in the book “the origin of the world”</p>
                <h6>D.R.</h6>
              </div>
            <div class="imageslide"> <img src="../fr/bonus/aphrodite.jpg" > </div>
          </div>
            <div class="clear">
            <div class="texteslide">
                <h2 class="orange">Aeolus</h2>
                <p> Aeolus is the god of the wind. Some say he is the son of Poseidon, the god of the seas.</p>
                <h6>D.R.</h6>
              </div>
            <div class="imageslide"> <img src="../fr/bonus/eole.jpg" > </div>
          </div>
       
          
            <div class="clear">
            <div class="texteslide">
                <h2 class="orange">Hermes</h2>
                <p>Hermes is the god of merchants and thieves. He is the son of Zeus and a goddess called Maia. </p>
                <h6>D.R.</h6>
              </div>
            <div class="imageslide">  </div>
          </div>
          
          
            <div class="clear">
            <div class="texteslide">
                <h2 class="orange">Hera </h2>
                <p>Hera is a goddess. She is the wife of Zeus, the king of gods.</p>
                <h6>D.R.</h6>
              </div>
            <div class="imageslide">  </div>
          </div>
          
          
          
            <div class="clear">
            <div class="texteslide">
                <h2 class="orange">Persephone </h2>
                <p>Persephone is the wife of Hades and the daughter of Demeter. She spends half of her time with her husband in hell and the other half with her mother on earth. It is because of her that summer follows into winter as is told in our book “the origin of the world”</p>
                <h6>D.R.</h6>
              </div>
            <div class="imageslide">  </div>
          </div>
          
            <div class="clear">
            <div class="texteslide">
                <h2 class="orange">Psyche</h2>
                <p>Psyche is our hero. Her name means spirit.

</p>
                <h6>D.R.</h6>
              </div>
            <div class="imageslide">  </div>
          </div>
          
          </div>
      </div>
      </div>
  </div>
  </div>
   <div id="nav">
    <div id="menu"> <img id="menuImg" src="../fr/img/menu.png" alt="menu" /> </div>
  </div>
  <div class="popup chapitres">
        <div class="croixfermeture chapitresfermer"><img src="../fr/img/croix.png"  alt=""/></div>
        <h2>L'histoire</h2>
       <div class="imageschapitres">  <a href="chapitre1.html"> <img src="../fr/resources/menu1.jpg" class=""  alt=""/> </a></div>
          <div class="imageschapitres"> <a href="chapitre2.html"> <img src="../fr/resources/menu2.jpg"  alt=""/> </a></div>
           <div class="imageschapitres"><a href="chapitre3.html"> <img src="../fr/resources/menu3.jpg"  alt=""/> </a></div>
         <div class="imageschapitres">  <a href="chapitre4.html"> <img src="../fr/resources/menu4.jpg"  alt=""/> </a></div>
          <div class="imageschapitres"> <a href="chapitre5.html"> <img src="../fr/resources/menu5.jpg"  alt=""/> </a></div>
        
            <div class="imageschapitres"> <a href="coinmalin.html"> <img src="../fr/resources/menu6.jpg"  alt=""/> </a></div>
        
        </div>
  
  
</div>
<script src="../fr/js/jquery-1.10.1.min.js"></script> 
<script src="../fr/js/idangerous.swiper-2.1.min.js"></script> 
<script>
  var tabsSwiper = new Swiper('.swiper-container',{
   
    speed:500,
  })
  $(".tabs a").on('touchstart mousedown',function(e){
    e.preventDefault()
    $(".tabs .active").removeClass('active')
    $(this).addClass('active')
    tabsSwiper.swipeTo( $(this).index() )
  })
  $(".tabs a").click(function(e){
    e.preventDefault()
  })
  
  var swiperParent = new Swiper('.swiper-parent',{
  
    paginationClickable: true,
    slidesPerView: 1,
  })
   var swiperNested1 = new Swiper('.swiper-nested-0',{
    mode: 'vertical',
 
    paginationClickable: true,
  slidesPerView: 'auto',
  })
  var swiperNested1 = new Swiper('.swiper-nested-1',{
    mode: 'vertical',
  
    paginationClickable: true,
  slidesPerView: 'auto',
  })
  var swiperNested2 = new Swiper('.swiper-nested-2',{
    mode: 'vertical',

    paginationClickable: true,
    slidesPerView: 'auto',
  })
   var swiperNested2 = new Swiper('.swiper-nested-3',{
    mode: 'vertical',

    paginationClickable: true,
    slidesPerView: 'auto',
  })
  
   $("#menu").click(function (){

          $(".chapitres").toggleClass("visible");

          });
		  
		   $(".chapitresfermer").click(function (){

          $(".chapitres").toggleClass("visible");

          });
  </script>
</body>
</html>